[loggers]
keys=root,log2xml

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=messageFormatter,simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_log2xml]
level=INFO
handlers=consoleHandler
qualname=log2xml
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=messageFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=messageFormatter
args=('log2xml.info', 'w')
maxBytes=65535
backupCount=7
mode=a

[formatter_messageFormatter]
format=%(message)s
datefmt=

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

